int array campOptions 0x7f0a0002
int array infoOptions 0x7f0a0000
int array mapOptions 0x7f0a0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color actcolor 0x7f050011
int color actcolorhigh 0x7f050012
int color black 0x7f05000c
int color blacktran 0x7f05000d
int color calcolor 0x7f050013
int color calcolorhigh 0x7f050014
int color campcolor 0x7f050015
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05001f
int color common_signin_btn_text_light 0x7f050020
int color lesswhite 0x7f05001b
int color maincolourhigh 0x7f05001d
int color maincolournorm 0x7f05001e
int color rulecolor 0x7f050010
int color silver 0x7f050019
int color spinColor 0x7f05001a
int color textback 0x7f05000b
int color titleback 0x7f05000e
int color tourcolor 0x7f050016
int color tourcolourhigh 0x7f050017
int color white 0x7f05000a
int color whiteback 0x7f05000f
int color wildcolour 0x7f050018
int color wildcolourhigh 0x7f05001c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen bts 0x7f090008
int dimen font_size 0x7f090002
int dimen font_size2 0x7f090004
int dimen font_size3 0x7f090006
int dimen rather 0x7f090009
int dimen title_top 0x7f090003
int dimen title_top2 0x7f090005
int dimen title_top3 0x7f090007
int drawable actback 0x7f020000
int drawable activitybuttonhigh 0x7f020001
int drawable activityicon 0x7f020002
int drawable animalicon 0x7f020003
int drawable aquarium 0x7f020004
int drawable aster 0x7f020005
int drawable aster1 0x7f020006
int drawable aud 0x7f020007
int drawable beach 0x7f020008
int drawable bluejay 0x7f020009
int drawable bluejay1 0x7f02000a
int drawable bracken 0x7f02000b
int drawable bracken1 0x7f02000c
int drawable calbuttonhigh 0x7f02000d
int drawable calendarback 0x7f02000e
int drawable calendaricon 0x7f02000f
int drawable calicon 0x7f020010
int drawable campback 0x7f020011
int drawable campicon 0x7f020012
int drawable cedartrail 0x7f020013
int drawable chick 0x7f020014
int drawable chick1 0x7f020015
int drawable chicory 0x7f020016
int drawable chicory1 0x7f020017
int drawable citypass 0x7f020018
int drawable common_signin_btn_icon_dark 0x7f020019
int drawable common_signin_btn_icon_disabled_dark 0x7f02001a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001c
int drawable common_signin_btn_icon_disabled_light 0x7f02001d
int drawable common_signin_btn_icon_focus_dark 0x7f02001e
int drawable common_signin_btn_icon_focus_light 0x7f02001f
int drawable common_signin_btn_icon_light 0x7f020020
int drawable common_signin_btn_icon_normal_dark 0x7f020021
int drawable common_signin_btn_icon_normal_light 0x7f020022
int drawable common_signin_btn_icon_pressed_dark 0x7f020023
int drawable common_signin_btn_icon_pressed_light 0x7f020024
int drawable common_signin_btn_text_dark 0x7f020025
int drawable common_signin_btn_text_disabled_dark 0x7f020026
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020027
int drawable common_signin_btn_text_disabled_focus_light 0x7f020028
int drawable common_signin_btn_text_disabled_light 0x7f020029
int drawable common_signin_btn_text_focus_dark 0x7f02002a
int drawable common_signin_btn_text_focus_light 0x7f02002b
int drawable common_signin_btn_text_light 0x7f02002c
int drawable common_signin_btn_text_normal_dark 0x7f02002d
int drawable common_signin_btn_text_normal_light 0x7f02002e
int drawable common_signin_btn_text_pressed_dark 0x7f02002f
int drawable common_signin_btn_text_pressed_light 0x7f020030
int drawable cucumber 0x7f020031
int drawable cucumber1 0x7f020032
int drawable deer 0x7f020033
int drawable deer1 0x7f020034
int drawable disbut 0x7f020035
int drawable dog 0x7f020036
int drawable dog1 0x7f020037
int drawable eaglesvista 0x7f020038
int drawable egsquirrel 0x7f020039
int drawable egsquirrel1 0x7f02003a
int drawable eventsicon 0x7f02003b
int drawable faunaic 0x7f02003c
int drawable finch 0x7f02003d
int drawable finch1 0x7f02003e
int drawable flags 0x7f02003f
int drawable floraic 0x7f020040
int drawable go 0x7f020041
int drawable groundhog 0x7f020042
int drawable groundhog1 0x7f020043
int drawable highlight_wild 0x7f020044
int drawable ic_launcher 0x7f020045
int drawable ic_plusone_medium_off_client 0x7f020046
int drawable ic_plusone_small_off_client 0x7f020047
int drawable ic_plusone_standard_off_client 0x7f020048
int drawable ic_plusone_tall_off_client 0x7f020049
int drawable icon 0x7f02004a
int drawable infoicon 0x7f02004b
int drawable information 0x7f02004c
int drawable lace 0x7f02004d
int drawable lace1 0x7f02004e
int drawable layout 0x7f02004f
int drawable layout2 0x7f020050
int drawable layout3 0x7f020051
int drawable layout_bg 0x7f020052
int drawable layout_idea1 0x7f020053
int drawable layoutborder 0x7f020054
int drawable layoutlarge 0x7f020055
int drawable layoutxlarge 0x7f020056
int drawable line 0x7f020057
int drawable mainbuttonhigh 0x7f020058
int drawable map 0x7f020059
int drawable mapback 0x7f02005a
int drawable mapicon 0x7f02005b
int drawable maple 0x7f02005c
int drawable maple1 0x7f02005d
int drawable mapsicon 0x7f02005e
int drawable mapspin 0x7f02005f
int drawable mast 0x7f020060
int drawable meander 0x7f020061
int drawable mustard 0x7f020062
int drawable mustard1 0x7f020063
int drawable newlogo 0x7f020064
int drawable orchard 0x7f020065
int drawable parkguide 0x7f020066
int drawable perwinkle 0x7f020067
int drawable perwinkle1 0x7f020068
int drawable phone_icon 0x7f020069
int drawable pine 0x7f02006a
int drawable pine1 0x7f02006b
int drawable planticon 0x7f02006c
int drawable raccoon 0x7f02006d
int drawable raccoon1 0x7f02006e
int drawable redsquirrel 0x7f02006f
int drawable redsquirrel1 0x7f020070
int drawable rogers 0x7f020071
int drawable rom 0x7f020072
int drawable rose 0x7f020073
int drawable rose1 0x7f020074
int drawable rule_back 0x7f020075
int drawable science 0x7f020076
int drawable sights 0x7f020077
int drawable spin2 0x7f020078
int drawable spinner_drawable 0x7f020079
int drawable spinner_shape 0x7f02007a
int drawable splash 0x7f02007b
int drawable susan 0x7f02007c
int drawable susan1 0x7f02007d
int drawable tourback 0x7f02007e
int drawable tourborder 0x7f02007f
int drawable tourbuttonhigh 0x7f020080
int drawable touricon 0x7f020081
int drawable touristicon 0x7f020082
int drawable tower 0x7f020083
int drawable ttc 0x7f020084
int drawable vista 0x7f020085
int drawable weed 0x7f020086
int drawable weed1 0x7f020087
int drawable wildback 0x7f020088
int drawable wonderland 0x7f020089
int drawable woodland 0x7f02008a
int drawable woodpecker 0x7f02008b
int drawable woodpecker1 0x7f02008c
int drawable zoo 0x7f02008d
int id Button1 0x7f060029
int id Button2 0x7f06002a
int id Button3 0x7f06002c
int id Button4 0x7f06002e
int id Button5 0x7f060030
int id Button6 0x7f060032
int id Button7 0x7f060034
int id Button8 0x7f060036
int id Button9 0x7f060038
int id Buttonf1 0x7f060045
int id Buttonf11 0x7f06004f
int id Buttonf2 0x7f060046
int id Buttonf3 0x7f060047
int id Buttonf4 0x7f060048
int id Buttonf5 0x7f060049
int id Buttonf6 0x7f06004a
int id Buttonf7 0x7f06004b
int id Buttonf8 0x7f06004c
int id Buttonf9 0x7f06004d
int id actLay 0x7f060005
int id action_settings 0x7f060073
int id activityButton 0x7f060015
int id aquarium 0x7f060063
int id audio 0x7f06001d
int id beachpop 0x7f060009
int id bloom 0x7f060051
int id calendarButton 0x7f060017
int id campButton 0x7f060019
int id cedarpop 0x7f06000a
int id cr 0x7f060025
int id credit 0x7f06001c
int id credview 0x7f060026
int id ctspin1 0x7f060022
int id dynamText 0x7f060058
int id eaglepop 0x7f06000b
int id eat 0x7f06003f
int id even 0x7f06001f
int id facts 0x7f060053
int id faunaButton 0x7f060071
int id faunaMainLay 0x7f060027
int id faunaMainLay2 0x7f060028
int id flag 0x7f06005e
int id floraButton 0x7f060072
int id floraMainLay2 0x7f060044
int id floramainLay 0x7f060043
int id fpl 0x7f060039
int id go 0x7f060068
int id guidepop 0x7f060011
int id height 0x7f060050
int id hybrid 0x7f060004
int id im 0x7f060054
int id imageView1 0x7f06001e
int id imageView11 0x7f06004e
int id imageView2 0x7f060020
int id imageView3 0x7f06002b
int id imageView4 0x7f06002d
int id imageView5 0x7f06002f
int id imageView6 0x7f060031
int id imageView7 0x7f060033
int id imageView8 0x7f060035
int id imageView9 0x7f060037
int id infoC 0x7f06005c
int id infoLayout 0x7f060055
int id life 0x7f060052
int id lifespan 0x7f060041
int id line 0x7f060023
int id live 0x7f06003d
int id mapList 0x7f060059
int id mappop 0x7f060007
int id maps 0x7f060021
int id mastpop 0x7f06000c
int id meanderpop 0x7f06000d
int id name 0x7f06003c
int id none 0x7f060000
int id normal 0x7f060001
int id optionList 0x7f060057
int id orchardpop 0x7f06000e
int id pass 0x7f060066
int id phone 0x7f06001b
int id profile 0x7f06003b
int id relatives 0x7f060042
int id rogers 0x7f060064
int id rom 0x7f060060
int id ruTe 0x7f06005d
int id ruleButton 0x7f06001a
int id ruleC 0x7f06005b
int id ruleTitle 0x7f060056
int id satellite 0x7f060002
int id science 0x7f060062
int id size 0x7f060040
int id spread 0x7f06003e
int id terrain 0x7f060003
int id textView1 0x7f060008
int id textView2 0x7f060006
int id textView3 0x7f060012
int id the_map 0x7f06005a
int id title1 0x7f060013
int id title2 0x7f060014
int id topfpl 0x7f06003a
int id tour 0x7f060067
int id touristButton 0x7f060016
int id tower 0x7f060061
int id tpi 0x7f06006b
int id tpl 0x7f06006a
int id tpopdesc 0x7f060070
int id tpopdir 0x7f06006f
int id tpoploc 0x7f06006d
int id tpoptitle 0x7f06006c
int id tpoptran 0x7f06006e
int id ttc 0x7f060069
int id tvCamp 0x7f060024
int id vistapop 0x7f06000f
int id wildButton 0x7f060018
int id wonderland 0x7f06005f
int id woodlandpop 0x7f060010
int id zoo 0x7f060065
int integer google_play_services_version 0x7f080000
int layout activities_activity 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout calendar_activity 0x7f030003
int layout campingtips_activity 0x7f030004
int layout creditpop 0x7f030005
int layout events_activity 0x7f030006
int layout fauna 0x7f030007
int layout faunapop 0x7f030008
int layout flora 0x7f030009
int layout florapop 0x7f03000a
int layout imagepop 0x7f03000b
int layout infotext_activity 0x7f03000c
int layout maps_activity 0x7f03000d
int layout rules_activity 0x7f03000e
int layout ruletext_activity 0x7f03000f
int layout touristinfo_activity 0x7f030010
int layout tourpop 0x7f030011
int layout wildlife_activity 0x7f030012
int menu main 0x7f0c0000
int raw sound 0x7f040000
int string Fauna 0x7f07002e
int string Flora 0x7f07002c
int string action_settings 0x7f07001b
int string activity 0x7f070021
int string acttit 0x7f070031
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string cal 0x7f070026
int string calendar 0x7f07001d
int string choice 0x7f070034
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string events 0x7f070032
int string formore 0x7f07002a
int string grc 0x7f07001f
int string hello_world 0x7f07001c
int string hrs 0x7f070022
int string info 0x7f070025
int string infoChoice 0x7f070029
int string infoTitle 0x7f070030
int string maps 0x7f07001e
int string name 0x7f07001a
int string qct 0x7f070035
int string ruleChoice 0x7f070028
int string ruleTitle 0x7f07002f
int string the 0x7f070020
int string tips 0x7f070027
int string tour 0x7f070023
int string tourtitle 0x7f07002d
int string unfortune 0x7f070033
int string wild 0x7f070024
int string wildtext 0x7f07002b
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style MyTheme 0x7f0b0002
int style StandardSpinner 0x7f0b0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
