int array campOptions 0x7f090002
int array infoOptions 0x7f090000
int array mapOptions 0x7f090001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color actcolor 0x7f040011
int color actcolorhigh 0x7f040012
int color black 0x7f04000c
int color blacktran 0x7f04000d
int color calcolor 0x7f040013
int color calcolorhigh 0x7f040014
int color campcolor 0x7f040015
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04001f
int color common_signin_btn_text_light 0x7f040020
int color lesswhite 0x7f04001b
int color maincolourhigh 0x7f04001d
int color maincolournorm 0x7f04001e
int color rulecolor 0x7f040010
int color silver 0x7f040019
int color spinColor 0x7f04001a
int color textback 0x7f04000b
int color titleback 0x7f04000e
int color tourcolor 0x7f040016
int color tourcolourhigh 0x7f040017
int color white 0x7f04000a
int color whiteback 0x7f04000f
int color wildcolour 0x7f040018
int color wildcolourhigh 0x7f04001c
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen bts 0x7f080008
int dimen font_size 0x7f080002
int dimen font_size2 0x7f080004
int dimen font_size3 0x7f080006
int dimen rather 0x7f080009
int dimen title_top 0x7f080003
int dimen title_top2 0x7f080005
int dimen title_top3 0x7f080007
int drawable actback 0x7f020000
int drawable activitybuttonhigh 0x7f020001
int drawable activityicon 0x7f020002
int drawable animalicon 0x7f020003
int drawable aquarium 0x7f020004
int drawable aster 0x7f020005
int drawable aster1 0x7f020006
int drawable aud 0x7f020007
int drawable aud1 0x7f020008
int drawable beach 0x7f020009
int drawable beach1 0x7f02000a
int drawable bluejay 0x7f02000b
int drawable bluejay1 0x7f02000c
int drawable bracken 0x7f02000d
int drawable bracken1 0x7f02000e
int drawable calbuttonhigh 0x7f02000f
int drawable calendarback 0x7f020010
int drawable calendaricon 0x7f020011
int drawable calicon 0x7f020012
int drawable campback 0x7f020013
int drawable campicon 0x7f020014
int drawable cedar1 0x7f020015
int drawable cedartrail 0x7f020016
int drawable chick 0x7f020017
int drawable chick1 0x7f020018
int drawable chicory 0x7f020019
int drawable chicory1 0x7f02001a
int drawable citypass 0x7f02001b
int drawable common_signin_btn_icon_dark 0x7f02001c
int drawable common_signin_btn_icon_disabled_dark 0x7f02001d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001f
int drawable common_signin_btn_icon_disabled_light 0x7f020020
int drawable common_signin_btn_icon_focus_dark 0x7f020021
int drawable common_signin_btn_icon_focus_light 0x7f020022
int drawable common_signin_btn_icon_light 0x7f020023
int drawable common_signin_btn_icon_normal_dark 0x7f020024
int drawable common_signin_btn_icon_normal_light 0x7f020025
int drawable common_signin_btn_icon_pressed_dark 0x7f020026
int drawable common_signin_btn_icon_pressed_light 0x7f020027
int drawable common_signin_btn_text_dark 0x7f020028
int drawable common_signin_btn_text_disabled_dark 0x7f020029
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02002a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02002b
int drawable common_signin_btn_text_disabled_light 0x7f02002c
int drawable common_signin_btn_text_focus_dark 0x7f02002d
int drawable common_signin_btn_text_focus_light 0x7f02002e
int drawable common_signin_btn_text_light 0x7f02002f
int drawable common_signin_btn_text_normal_dark 0x7f020030
int drawable common_signin_btn_text_normal_light 0x7f020031
int drawable common_signin_btn_text_pressed_dark 0x7f020032
int drawable common_signin_btn_text_pressed_light 0x7f020033
int drawable cucumber 0x7f020034
int drawable cucumber1 0x7f020035
int drawable deer 0x7f020036
int drawable deer1 0x7f020037
int drawable disbut 0x7f020038
int drawable dog 0x7f020039
int drawable dog1 0x7f02003a
int drawable eagle1 0x7f02003b
int drawable eaglesvista 0x7f02003c
int drawable egsquirrel 0x7f02003d
int drawable egsquirrel1 0x7f02003e
int drawable eventsicon 0x7f02003f
int drawable faunaic 0x7f020040
int drawable finch 0x7f020041
int drawable finch1 0x7f020042
int drawable flags 0x7f020043
int drawable floraic 0x7f020044
int drawable go 0x7f020045
int drawable groundhog 0x7f020046
int drawable groundhog1 0x7f020047
int drawable highlight_wild 0x7f020048
int drawable ic_launcher 0x7f020049
int drawable ic_plusone_medium_off_client 0x7f02004a
int drawable ic_plusone_small_off_client 0x7f02004b
int drawable ic_plusone_standard_off_client 0x7f02004c
int drawable ic_plusone_tall_off_client 0x7f02004d
int drawable icon 0x7f02004e
int drawable infoicon 0x7f02004f
int drawable information 0x7f020050
int drawable lace 0x7f020051
int drawable lace1 0x7f020052
int drawable layout 0x7f020053
int drawable layout2 0x7f020054
int drawable layout3 0x7f020055
int drawable layout_bg 0x7f020056
int drawable layout_idea1 0x7f020057
int drawable layoutborder 0x7f020058
int drawable layoutlarge 0x7f020059
int drawable layoutxlarge 0x7f02005a
int drawable line 0x7f02005b
int drawable mainbuttonhigh 0x7f02005c
int drawable map 0x7f02005d
int drawable mapback 0x7f02005e
int drawable mapicon 0x7f02005f
int drawable maple 0x7f020060
int drawable maple1 0x7f020061
int drawable mapsicon 0x7f020062
int drawable mapspin 0x7f020063
int drawable mast 0x7f020064
int drawable mast1 0x7f020065
int drawable meander 0x7f020066
int drawable meander1 0x7f020067
int drawable mustard 0x7f020068
int drawable mustard1 0x7f020069
int drawable newlogo 0x7f02006a
int drawable orchard 0x7f02006b
int drawable orchard1 0x7f02006c
int drawable parkguide 0x7f02006d
int drawable perwinkle 0x7f02006e
int drawable perwinkle1 0x7f02006f
int drawable phone1 0x7f020070
int drawable phone_icon 0x7f020071
int drawable pine 0x7f020072
int drawable pine1 0x7f020073
int drawable planticon 0x7f020074
int drawable raccoon 0x7f020075
int drawable raccoon1 0x7f020076
int drawable redsquirrel 0x7f020077
int drawable redsquirrel1 0x7f020078
int drawable rogers 0x7f020079
int drawable rom 0x7f02007a
int drawable rose 0x7f02007b
int drawable rose1 0x7f02007c
int drawable rule_back 0x7f02007d
int drawable science 0x7f02007e
int drawable sights 0x7f02007f
int drawable spin2 0x7f020080
int drawable spinner_drawable 0x7f020081
int drawable spinner_shape 0x7f020082
int drawable splash 0x7f020083
int drawable susan 0x7f020084
int drawable susan1 0x7f020085
int drawable tourback 0x7f020086
int drawable tourborder 0x7f020087
int drawable tourbuttonhigh 0x7f020088
int drawable touricon 0x7f020089
int drawable touristicon 0x7f02008a
int drawable tower 0x7f02008b
int drawable trcamark 0x7f02008c
int drawable ttc 0x7f02008d
int drawable vista 0x7f02008e
int drawable vista1 0x7f02008f
int drawable weed 0x7f020090
int drawable weed1 0x7f020091
int drawable wildback 0x7f020092
int drawable wonderland 0x7f020093
int drawable woodland 0x7f020094
int drawable woodland1 0x7f020095
int drawable woodpecker 0x7f020096
int drawable woodpecker1 0x7f020097
int drawable zoo 0x7f020098
int id Button1 0x7f050029
int id Button2 0x7f05002a
int id Button3 0x7f05002c
int id Button4 0x7f05002e
int id Button5 0x7f050030
int id Button6 0x7f050032
int id Button7 0x7f050034
int id Button8 0x7f050036
int id Button9 0x7f050038
int id Buttonf1 0x7f050045
int id Buttonf11 0x7f05004f
int id Buttonf2 0x7f050046
int id Buttonf3 0x7f050047
int id Buttonf4 0x7f050048
int id Buttonf5 0x7f050049
int id Buttonf6 0x7f05004a
int id Buttonf7 0x7f05004b
int id Buttonf8 0x7f05004c
int id Buttonf9 0x7f05004d
int id abst 0x7f050056
int id actLay 0x7f050005
int id action_settings 0x7f050076
int id activityButton 0x7f050015
int id aquarium 0x7f050066
int id audio 0x7f05001d
int id beachpop 0x7f050009
int id bloom 0x7f050051
int id bullets 0x7f050057
int id calendarButton 0x7f050017
int id campButton 0x7f050019
int id cedarpop 0x7f05000a
int id cr 0x7f050025
int id credit 0x7f05001c
int id credview 0x7f050026
int id ctspin1 0x7f050022
int id dynamText 0x7f05005b
int id eaglepop 0x7f05000b
int id eat 0x7f05003f
int id even 0x7f05001f
int id facts 0x7f050053
int id faunaButton 0x7f050074
int id faunaMainLay 0x7f050027
int id faunaMainLay2 0x7f050028
int id flag 0x7f050061
int id floraButton 0x7f050075
int id floraMainLay2 0x7f050044
int id floramainLay 0x7f050043
int id fpl 0x7f050039
int id go 0x7f05006b
int id guidepop 0x7f050011
int id height 0x7f050050
int id hybrid 0x7f050004
int id im 0x7f050054
int id imageView1 0x7f05001e
int id imageView11 0x7f05004e
int id imageView2 0x7f050020
int id imageView3 0x7f05002b
int id imageView4 0x7f05002d
int id imageView5 0x7f05002f
int id imageView6 0x7f050031
int id imageView7 0x7f050033
int id imageView8 0x7f050035
int id imageView9 0x7f050037
int id infoC 0x7f05005f
int id infoLayout 0x7f050058
int id life 0x7f050052
int id lifespan 0x7f050041
int id line 0x7f050023
int id live 0x7f05003d
int id mapList 0x7f05005c
int id mappop 0x7f050007
int id maps 0x7f050021
int id mastpop 0x7f05000c
int id meanderpop 0x7f05000d
int id name 0x7f05003c
int id none 0x7f050000
int id normal 0x7f050001
int id optionList 0x7f05005a
int id orchardpop 0x7f05000e
int id pass 0x7f050069
int id phone 0x7f05001b
int id profile 0x7f05003b
int id relatives 0x7f050042
int id rogers 0x7f050067
int id rom 0x7f050063
int id ruTe 0x7f050060
int id ruleButton 0x7f05001a
int id ruleC 0x7f05005e
int id ruleTitle 0x7f050059
int id satellite 0x7f050002
int id science 0x7f050065
int id size 0x7f050040
int id spread 0x7f05003e
int id terrain 0x7f050003
int id textTitle 0x7f050055
int id textView1 0x7f050008
int id textView2 0x7f050006
int id textView3 0x7f050012
int id the_map 0x7f05005d
int id title1 0x7f050013
int id title2 0x7f050014
int id topfpl 0x7f05003a
int id tour 0x7f05006a
int id touristButton 0x7f050016
int id tower 0x7f050064
int id tpi 0x7f05006e
int id tpl 0x7f05006d
int id tpopdesc 0x7f050073
int id tpopdir 0x7f050072
int id tpoploc 0x7f050070
int id tpoptitle 0x7f05006f
int id tpoptran 0x7f050071
int id ttc 0x7f05006c
int id tvCamp 0x7f050024
int id vistapop 0x7f05000f
int id wildButton 0x7f050018
int id wonderland 0x7f050062
int id woodlandpop 0x7f050010
int id zoo 0x7f050068
int integer google_play_services_version 0x7f070000
int layout activities_activity 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout calendar_activity 0x7f030003
int layout campingtips_activity 0x7f030004
int layout creditpop 0x7f030005
int layout events_activity 0x7f030006
int layout fauna 0x7f030007
int layout faunapop 0x7f030008
int layout flora 0x7f030009
int layout florapop 0x7f03000a
int layout imagepop 0x7f03000b
int layout infotext_activity 0x7f03000c
int layout maps_activity 0x7f03000d
int layout rules_activity 0x7f03000e
int layout ruletext_activity 0x7f03000f
int layout touristinfo_activity 0x7f030010
int layout tourpop 0x7f030011
int layout wildlife_activity 0x7f030012
int menu main 0x7f0b0000
int string Fauna 0x7f06002e
int string Flora 0x7f06002c
int string action_settings 0x7f06001b
int string activity 0x7f060021
int string acttit 0x7f060031
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string cal 0x7f060026
int string calendar 0x7f06001d
int string choice 0x7f060034
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string events 0x7f060032
int string formore 0x7f06002a
int string grc 0x7f06001f
int string hello_world 0x7f06001c
int string hrs 0x7f060022
int string info 0x7f060025
int string infoChoice 0x7f060029
int string infoTitle 0x7f060030
int string maps 0x7f06001e
int string name 0x7f06001a
int string qct 0x7f060035
int string ruleChoice 0x7f060028
int string ruleTitle 0x7f06002f
int string the 0x7f060020
int string tips 0x7f060027
int string tour 0x7f060023
int string tourtitle 0x7f06002d
int string unfortune 0x7f060033
int string wild 0x7f060024
int string wildtext 0x7f06002b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyTheme 0x7f0a0002
int style StandardSpinner 0x7f0a0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
