<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actcolor"
    android:orientation="vertical" 
    android:gravity="center">

    <Button
        android:id="@+id/mappop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trail map of the Rouge Valley"
        android:background="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="428dp"
        android:background="@color/textback"
        android:textColor="@color/black" />

</LinearLayout>