<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/faunaMainLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wildcolour" >

<LinearLayout
    android:id="@+id/faunaMainLay2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/wildcolour">  
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutborder"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="169dp"
            android:layout_height="169dp"
            android:src="@drawable/deer1" />

        <Button
            android:id="@+id/Button1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/wildcolour"
            android:text="White-Tailed Deer" 
            android:textColor="@color/black"/>
    </LinearLayout>

     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/layoutborder"
        android:gravity="right"
        >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="170dp"
                android:layout_height="155dp"
                android:src="@drawable/raccoon1"
                android:gravity="right"
                 />

                    <Button
                        android:id="@+id/Button2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/wildcolour"
                        android:text="Raccoon" />
        
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/layoutborder"
        >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="168dp"
                android:layout_height="142dp"
                android:src="@drawable/groundhog1" />

        <Button
                        android:id="@+id/Button3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/wildcolour"
                        android:text="Groundhog" />
    </LinearLayout>
         <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/layoutborder"
        >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="165dp"
                android:layout_height="141dp"
                android:src="@drawable/egsquirrel1" />

            <Button
                        android:id="@+id/Button4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/wildcolour"
                        android:text="Eastern Grey Squirrel" />
        
    </LinearLayout>
             <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/layoutborder"
        >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="164dp"
                android:layout_height="152dp"
                android:src="@drawable/redsquirrel1" />

            <Button
                        android:id="@+id/Button5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/wildcolour"
                        android:text="American Red Squirrel" />
        
    </LinearLayout>
             <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/layoutborder"
        >

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="164dp"
                android:layout_height="158dp"
                android:src="@drawable/bluejay1" />

        <Button
                        android:id="@+id/Button6"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/wildcolour"
                        android:text="Blue Jay" />
    </LinearLayout>
               <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/layoutborder"
        >

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="162dp"
                android:layout_height="241dp"
                android:src="@drawable/woodpecker" />

        <Button
                        android:id="@+id/Button7"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/wildcolour"
                        android:text="Downy Woodpecker" />
    </LinearLayout>
             <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/layoutborder"
        >

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="165dp"
                android:layout_height="146dp"
                android:src="@drawable/chick1" />

        <Button
                        android:id="@+id/Button8"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/wildcolour"
                        android:text="Black-Capped Chickadee" />
    </LinearLayout>
          <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/layoutborder"
        >

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="166dp"
                android:layout_height="162dp"
                android:src="@drawable/finch1" />

            <Button
                        android:id="@+id/Button9"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/wildcolour"
                        android:text="American Gold Finch" />
        
    </LinearLayout>
    </LinearLayout>
</ScrollView>
