<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floramainLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wildcolour" >

<LinearLayout
    android:id="@+id/floraMainLay2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/wildcolour">  
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutborder"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="182dp"
            android:layout_height="161dp"
            android:src="@drawable/aster1" />

        <Button
            android:id="@+id/Buttonf1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/wildcolour"
            android:text="Frost Aster" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutborder"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="182dp"
            android:layout_height="160dp"
            android:src="@drawable/bracken1" />

        <Button
            android:id="@+id/Buttonf2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/wildcolour"
            android:text="Eastern Bracken" />
    </LinearLayout>

     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/layoutborder"
        >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="181dp"
                android:layout_height="160dp"
                android:src="@drawable/chicory1" />

        <Button
                        android:id="@+id/Buttonf3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/wildcolour"
                        android:text="Chicory" />
    </LinearLayout>
         <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/layoutborder"
        >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="178dp"
                android:layout_height="178dp"
                android:src="@drawable/cucumber1" />

            <Button
                        android:id="@+id/Buttonf4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/wildcolour"
                        android:text="Wild Cucumber" />
        
    </LinearLayout>
             <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/layoutborder"
        >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="176dp"
                android:layout_height="198dp"
                android:src="@drawable/lace" />

            <Button
                        android:id="@+id/Buttonf5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/wildcolour"
                        android:text="Queen Anne's Lace" />
        
    </LinearLayout>
             <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/layoutborder"
        >

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="174dp"
                android:layout_height="140dp"
                android:src="@drawable/maple1" />

        <Button
                        android:id="@+id/Buttonf6"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/wildcolour"
                        android:text="Maple Tree" />
    </LinearLayout>
               <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/layoutborder"
        >

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="178dp"
                android:layout_height="157dp"
                android:src="@drawable/mustard1" />

        <Button
                        android:id="@+id/Buttonf7"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/wildcolour"
                        android:text="Garlic Mustard" />
    </LinearLayout>
             <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/layoutborder"
        >

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="181dp"
                android:layout_height="152dp"
                android:src="@drawable/perwinkle1" />

        <Button
                        android:id="@+id/Buttonf8"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/wildcolour"
                        android:text="Periwinkle" />
    </LinearLayout>
          <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/layoutborder"
        >

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="178dp"
                android:layout_height="169dp"
                android:src="@drawable/pine" />

            <Button
                        android:id="@+id/Buttonf9"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/wildcolour"
                        android:text="White Pine" />
        
    </LinearLayout>
              <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/layoutborder"
        >

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="182dp"
                android:layout_height="143dp"
                android:src="@drawable/rose1" />

            <Button
                        android:id="@+id/Buttonf10"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/wildcolour"
                        android:text="Prickly Wild Rose" />
        
    </LinearLayout>
              <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/layoutborder"
        >

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="182dp"
                android:layout_height="134dp"
                android:src="@drawable/susan1" />

            <Button
                        android:id="@+id/Buttonf11"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/wildcolour"
                        android:text="Black-Eyed Susan" />
        
    </LinearLayout>

    </LinearLayout>
</ScrollView>
