<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actcolor">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:id="@+id/im"
    android:background="@color/actcolor">

    <com.example.campingattheglenrouge.TouchImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 />

   		    <LinearLayout
		        android:orientation="vertical"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
		        android:gravity="top|right"
		        android:paddingRight="21sp">
		        
			     <Button
			         android:id="@+id/dismiss2"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:background="@drawable/disbut"
			         android:text="  Back  "
			         android:textColor="#AAFFFFFF" />

		     </LinearLayout>



</LinearLayout>
</ScrollView>